DB_NAME = 'Nom de la base de données'
DB_HOST = 'Adresse de la base données'
DB_PORT = 'Port utilisé'
DB_USERNAME = 'Utilisateur de la base de données'
DB_PASSWORD = 'Mot de passe de la base de données'